* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
}

.lock-scroll {
  overflow: hidden;
}

body {
  position: relative;
  z-index: 2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;

  @media screen and (min-width: 769px) and (max-width: 1280px) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;

  @media screen and (max-width: 768px) {
    padding: 0 calc(20px + (30 - 20) * ((100vw - 320px) / (768 - 320)));
    gap: 81px;
  }

  @media screen and (max-width: 320px) {
    gap: 64px
  }
}

.burger {
  width: 30px;
  height: 22px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 800ms;

  &__stripe {
    width: 100%;
    height: 9.090909%;
    /* 2px/22px */
    background-color: #000000;
  }

  &_active {
    transform: rotate(-90deg);
    transition: transform 800ms;

    .burger__stripe {
      background-color: #F1CDB3;
      transition-delay: 680ms;
    }
  }

  @media screen and (max-width: 767px) {
    display: flex;
    position: relative;
    z-index: 5;
  }
}

.title-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  &__title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    color: #545454;
    letter-spacing: 0.06em;
    margin: 0;
    margin-bottom: 10px;
  }

  &__subtitle {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 100%;
    letter-spacing: 0.1em;
    color: #292929;
  }
}

.menu {
  display: flex;
  gap: 35px;
  margin-right: 2px; // pixel perfect

  &__item {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #545454;
    text-decoration: none;
    border-bottom: 3px solid transparent;

    &_active {
      margin-right: 1px; // pixel perfect
      color: #292929;
      border-bottom: 3px solid #F1CDB3;
      pointer-events: none;
      cursor: default;
    }

    &:hover {
      cursor: pointer;
      color: #292929;
      transition: 400ms;
    }

    &:active {
      border-bottom: 3px solid #F1CDB3;
      transition: 150ms;
      color: #545454;
    }
  }

  @media screen and (max-width: 768px) {
    margin: 0;
  }

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.mobile-menu {
  display: none;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  top: 0;
  right: -100%;
  width: 320px;
  height: 100vh;
  background: #292929;
  transition: right 900ms;
  z-index: 4;

  &__item {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 160%;
    color: #CDCDCD;
    text-decoration: none;
    border-bottom: 3px solid transparent;

    &_active {
      color: #FAFAFA;
      border-bottom: 3px solid #F1CDB3;
    }
  }

  &_active {
    right: 0;
    transition: right ease-out 500ms;
  }

  @media screen and (max-width: 767px) {
    display: flex;
  }
}

.h3-title {
  height: 90px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
  margin: 0;

  @media screen and (max-width: 768px) {
    font-size: calc(25px + (35 - 25) * ((100vw - 320px) / (768 - 320)));
  }

  @media screen and (max-width: 320px) {
    text-align: center;
    max-height: 64px;
  }
}

.our-friends {
  min-height: 1342px;
  background: #F6F6F6;
  padding: 80px 0 100px 0;

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
    text-align: center;

    &__slider {
      width: 100%;
      min-height: 930px;
      display: flex;
      flex-wrap: wrap;
      row-gap: 30px;
      column-gap: 40px;
      align-content: center;
      justify-content: center;
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1280px) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media screen and (max-width: 1280px) {
    &-content {
      &__slider {
        column-gap: calc(10px + (40 - 10) * ((100vw - 1190px) / (1280 - 1190)));
      }
    }
  }

  @media screen and (max-width: 1190px) {
    &-content {
      &__slider {
        column-gap: 40px;
      }

      &__card:nth-last-child(-n + 2) {
        display: none;
      }
    }
  }

  @media screen and (max-width: 768px) {
    padding-top: 80px;
    padding-bottom: 76px;
    padding-left: calc(10px + (30 - 10) * ((100vw - 320px) / (768 - 320)));
    padding-right: calc(10px + (30 - 10) * ((100vw - 320px) / (768 - 320)));

    &-content {
      gap: 0px;

      &__slider {
        justify-content: center;
        margin: 30px 0 40px 0;
      }
    }
  }

  @media screen and (max-width: 320px) {
    padding-top: 42px;
    padding-bottom: 42px;

    &-content {
      gap: 42px;

      &__slider {
        margin: 0px;
      }

      &__card:nth-last-child(-n + 5) {
        display: none;
      }
    }
  }
}

.controlling {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #292929;
    padding-bottom: 5px; //pixel perfect

    &_active {
      border: 2px solid #F1CDB3;
      background-color: #F1CDB3;
      pointer-events: none;
    }

    &_inactive {
      border: 2px solid #CDCDCD;
      color: #CDCDCD;

      &:hover {
        cursor: not-allowed;
      }
    }

    &_next {
      &:hover {
        background-color: #FDDCC4;
        cursor: pointer;
        transition: 400ms;
      }

      &:active {
        background-color: #F1CDB3;
      }
    }
  }

  @media screen and (max-width: 768px) {
    gap: calc(10px + (20 - 10) * ((100vw - 320px) / (768 - 320)));
  }
}


.footer {
  background-image: url("../../../assets/img/noise_transparent@2x.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
  min-height: 350px;

  &-content {
    min-height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__img {
      align-self: flex-end;
    }

    &__adress {
      margin-right: 22px; //pixel perfect
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1280px) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media screen and (max-width: 1010px) {
    padding-top: 20px;

    &-content {
      flex-wrap: wrap;
      justify-content: space-around;
      row-gap: 40px;
    }
  }

  @media screen and (max-width: 768px) {
    padding-top: 30px;
    padding-left: calc(10px + (30 - 10) * ((100vw - 320px) / (768 - 320)));
    padding-right: calc(10px + (30 - 10) * ((100vw - 320px) / (768 - 320)));

    &-content {
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 65px;
      column-gap: 37px;

      &__adress {
        margin: 0; // pixel perfect
      }
    }
  }

  @media screen and (max-width: 320px) {
    &-content {
      flex-flow: column nowrap;
      align-items: center;
      gap: 41px;

      &__questions {
        margin: 0;
      }

      &__adress .info-block__location {
        align-self: flex-start;
      }

      .info-block {
        width: 100%;
        align-items: center;
        height: auto;
        gap: 41.5px;

        &__title {
          max-width: 278px;
        }
      }

      &__img {
        width: 86.666667%;
        /* 260px/300px */
        height: 86.774194%;
        /* 269px/310px */
        align-self: center;
      }
    }
  }
}

.info-block {
  height: 234px;
  max-width: 302px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;

  &__title {
    color: #FFFFFF;
  }
}

.link-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #F1CDB3;

  &:hover {
    color: #FFFFFF;
    transition: 400ms;
  }
}

.button-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FAFAFA;
  width: 187px;
  height: 52px;
  border: 2px solid #F1CDB3;
  border-radius: 100px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
}

.cards-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 270px;
  height: 435px;
  background: #FAFAFA;
  border-radius: 9px;

  &:hover {
    cursor: pointer;
    background-color: #FFFFFF;
    transition: 400ms;
    box-shadow: 0px 0px 30px 10px rgba(34, 60, 80, 0.2);

    .cards-item__button {
      background-color: #F1CDB3;
      transition: 400ms;
      cursor: pointer;
    }
  }

  &__name {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0.06em;
    color: #545454;
  }

  &__button {
    margin-top: 1px; // pixel perfect
  }
}

.overlay {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: 1;
  background-color: rgb(0, 0, 0);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: opacity 700ms;

  &_active {
    visibility: visible;
    opacity: 0.6;
    transition: opacity 800ms;
    z-index: 3;
  }
}

.pop-up {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition: all 500ms;

  &_visibility {
    visibility: visible;
    opacity: 1;
  }

  &__content {
    position: relative;
    width: 900px;
    height: 500px;
    background: #FAFAFA;
    border-radius: 9px;
  }

  &__close {
    background: url('../../../assets/icons/modal_window_cross.png') center no-repeat;
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    position: absolute;
    top: -56px;
    right: -43px;

    &:hover {
      cursor: pointer;
    }
  }

  @media screen and (max-width: 1280px) {
    &__content {
      width: calc(630px + (900 - 630) * ((100vw - 768px) / (1280 - 768)));
      height: calc(380px + (500 - 380) * ((100vw - 768px) / (1280 - 768)));
    }
  }

  @media screen and (max-width: 768px) {
    &__content {
      width: calc(240px + (630 - 240) * ((100vw - 320px) / (768 - 320)));
      height: calc(370px + (380 - 370) * ((100vw - 320px) / (768 - 320)));
    }

    &__close {
      right: calc(-1 * (30px + (43 - 30) * ((100vw - 320px) / (768 - 320))));
    }
  }
}

.popup-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 40px;
    padding: 50px 20px 88px 29px;
  }

  &__titleblock {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #000000;
  }

  &__subtitle {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #000000;
  }

  &__description {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
  }

  &__image {
    width: 60%;
    height: 100%;
    border-radius: 9px;
  }

  @media screen and (max-width: 1280px) {
    &__description {
      font-size: calc(13px + (15 - 13) * ((100vw - 768px) / (1280 - 768)));
    }

    &__info {
      gap: calc(20px + (40 - 20) * ((100vw - 768px) / (1280 - 768)));
    }
  }

  @media screen and (max-width: 950px) {
    &__info {
      padding: 10px 9px 30px 11px;
    }
  }

  @media screen and (max-width: 768px) {
    &__info {
      padding-bottom: calc(10px + (30 - 10) * ((100vw - 320px) / (760 - 320)));
      gap: 20px;
    }

    &__description {
      font-size: 13px;
    }
  }

  @media screen and (max-width: 750px) {
    &__image {
      display: none;
    }
  }
}

.list {
  font-family: 'Georgia';
  font-style: normal;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  padding-left: 15px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;

  li {
    color: #F1CDB3;
  }

  .list__item {
    font-weight: 700;
    color: #000000;
  }

  .list__text {
    font-weight: 400;
    color: #000000;
  }

  @media screen and (max-width: 768px) {
    gap: 5px;
  }
}